<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title> Лаба 1</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <div class="header-container">
                <h1 class="logo">Лаба1</h1>    
                <nav>
                    <ul>
                        <a href="#anekdots">Анекдоты</a>
                        <a href="#content">Контент</a>
                        <a href="#rpl">РПЛ</a>
                    </ul>
                </nav>
            </div>
        </header>
    
        <main>
            <article>
                <section id="anekdots">
                    <h2>ТОП 3 АНЕКДОТА</h2>
                    <ol>
                        <li>
                            <span>После публикации файлов Эпштейна стало понятно, что импичмент Биллу Клинтону хотели объявить из-за того, что Моника Левински была совершеннолетней</span>
                            <img src="анекдот1.png" width="150" alt="Иллюстрация к анекдоту 1">
                        </li>
                        <li>
                            <span>По ночам у Ларисы Долиной очень сильно ноет фантомная жилплощадь</span>
                            <img src="анекдот2.png" width="150" alt="Иллюстрация к анекдоту 2">
                        </li>
                        <li>
                            <span>- Ты же программист? В электрике шаришь, получается... Надо траншею под кабель прокопать метров 500</span>
                            <img src="анекдот3.png" width="150" alt="Иллюстрация к анекдоту 3">
                        </li>
                    </ol>
                </section>
                <section id="content">
                    <h2>КОНТЕНТ</h2>
                    <h3>Сериал Друзья</h3>
                    <p>Классный сериал с кучей старомодных и глупых шуток. Самое то чтобы посмотреть на каникулах когда не охото выходить на улицу</p>
                    <img src="friends.jpg" width="250"/>
                    <h3>Цитаты</h3>
                    <ol>
                        <li>❝ Я довел человека вдвое больше меня до слез, со мной такого не было с четырехлетнего возраста, когда я вымыл папин Порш металлической щеткой... ❞</li>
                        <li>❝ — Что там у тебя, пирог? — Да, отрезать тебе? — Крошечный кусочек...побольше!...больше!...чего ты боишься, режь нормальный кусок! ❞</li>
                        <li>❝ Сначала ты соврал, так? Потом ты соврал, что соврал. Потом ты соврал, что соврал, что соврал. Так что пока ты не соврал, что соврал, что соврал, что соврал, что соврал... ладно, в общем я должен тебе сказать... ХВАТИТ ВРАТЬ! ❞</li>
                    </ol>
                </section>

                <section id="rpl">
                    <h2>РПЛ</h2>
                    <table>
                        <caption>Расписание матчей РПЛ команды ПФК ЦСКА</caption>
                        <thead>
                            <tr>
                                <th>Время проведения</th>
                                <th>Название команды противника</th>    
                                <th>Итоговый счет</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01.03 19:00</td>
                                <td>Ахмат</td>
                                <td>Матч еще не проведен</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
        </main>
        <footer>
            <nav>
                <ul>
                <li><a href="#anekdots">Анекдоты</a></li>
                <li><a href="#content">Контент</a></li>
                <li><a href="#rpl">РПЛ</a></li>
            </ul>
            </nav>
        </footer>
    </body>
</html>